<?php

return array (
  'fancy' => 'Fancy?!',
  'fancies' => 'Fancies',
  'my' => 
  array (
    'fancies' => 'My fancies',
  ),
  'all' => 
  array (
    'fancies' => 'All fancies',
  ),
  'add' => 
  array (
    'fancy' => 'Add fancy',
  ),
  'edit' => 'Edit',
  'report' => 'Report',
  'delete' => 'Delete',
  'text' => 'Adavai text',
  'not_editable' => 'Cannot edit finished adavai, or if more than 3 people subscribed',
  'not_able_to_add' => 'You should verify your address and passport in settings',
  'participants' => 'participants',
  'organizer' => 'Organizer',
  'participant' => 'Participant',
  'refuse' => 'I can\'t',
  'promote' => 'Promote',
  'share.soc' => 'Share on social networks',
  'share.wall' => 'Share on wall',
  'you.shared' => 'You\'ve shared with this note',
  'send.as.message' => 'Send as message',
  'select.chats' => 'Select chats',
  'send' => 'Send',
  'cancel' => 'Cancel',
  'popular.first' => 'Popular first',
  'current.adavais' => 'Current fancies',
  'finished.adavais' => 'Finished fancies',
  'photo.report.add' => 'Add photo report',
  'organizer.profile' => 'Organizer profile',
  'organizer.contact' => 'Contact organizer',
  'organizer.rating' => 'Organizer rating',
  'subject' => 'Subject',
  'city' => 'City',
  'date' => 'Date',
  'participants.amount' => 'Participants amount',
  'participants.list' => 'Participants list',
  'age.restrictions' => 'Age restrictions',
  'description' => 'Description',
  'you.bought.license' => 'You\'ve successfully bought license for a month',
  'license.buy.error' => 'Something went wrong, try again',

  'bank' => 'Bank',
  'on.bank' => 'On bank',
  'license' => 'License',
  'license.not.necessary' => 'To create adavai license is not required',
  'license.features' => 'Features',
  'license.feature.1' => 'Fancies of licensed organizer will be on top',
  'license.feature.2' => 'Participate in "Organizer of the year"',
  'you.can.buy.for.month' => 'You can buy license for a month for only 100 roubles',
  'buy.license' => 'Buy license',
  'license.expires.in' => 'You license expires at',
  'you.are.lucky' => 'You are lucky organizer',
  'you.are.best' => 'You are best organizer',
  'you.can.leave.feedback' => 'Now you can leave a feedback',
  'your.feedback' => 'Your feedback',
  'lucky.organizer' => 'Lucky of the year',
  'organizer.of.year' => 'Organizer of the year',
  'lucky.date' => 'Date',
  'lucky.sum' => 'Sum',
  'lucky.chance' => 'Chance',
  'lucky.feedback' => 'Feedback',
  'lucky.profile' => 'Profile',

  'profile.full.address' => 'Full address',
  'profile.passport' => 'Passport',
  'profile.enable.notifications' => 'Receive notifications about fancies in my city',
  'profile.enable.auto.prolong' => 'Enable auto prolong',

  'participants.limit' => 'Maximum number of participants reached',

  'organizer.photo.reports' => 'Organizer photo-reports',
);
