<?php

return array (
  'fancy' => 'А давай!',
  'fancies' => 'Адавайки',
  'my' => 
  array (
    'fancies' => 'Мои адавайки',
  ),
  'all' => 
  array (
    'fancies' => 'Все адавайки',
  ),
  'add' => 
  array (
    'fancy' => 'Добавить адавайку',
  ),
  'edit' => 'Изменить',
  'delete' => 'Удалить',
  'report' => 'Пожаловаться',
  'text' => 'А ДАВАЙ! – одноразовые мероприятия, предложенные участниками (например: а давай встретимся, погуляем, потанцуем, флешмоб, и.т.д),  Предложить адавайку может любой участник нажав на кнопку «А Давай?» и подробно описав своё предложение или мероприятие. Чтобы поучаствовать в адавайке, участник нажимает кнопку «А Давай!». Количество участников в мероприятии «А Давай?!» не ограничивается. <br>
Количество адаваек в которых задействован участник – не ограничивается. По завершении адавайки организатор (тот, кто предложил) добавляет фото в альбом до 10 фото с описанием. Комментировать могут все участники сети.',
  'not_editable' => 'Нельзя редактировать адавайки которые завершились или подписались более 3 человек',
  'not_able_to_add' => 'Вы должны подтвердить адрес и паспорт в настройках аккаунта',
  'participants' => 'участников',
  'organizer' => 'Организатор',
  'participant' => 'Участник',
  'refuse' => 'Не смогу',
  'promote' => 'Продвигать',
  'share.soc' => 'Поделиться в соц сетях',
  'share.wall' => 'Поделиться у себя на стене',
  'you.shared' => 'Вы поделились с записью',
  'send.as.message' => 'Отправить сообщением',
  'select.chats' => 'Выберите чаты',
  'send' => 'Отправить',
  'cancel' => 'Отменить',
  'popular.first' => 'Сначала популярные',
  'current.adavais' => 'Текущие адавайки',
  'finished.adavais' => 'Завершенные адавайки',
  'photo.report.add' => 'Добавить фотоочет',
  'organizer.profile' => 'Профиль организатора',
  'organizer.contact' => 'Написать организатору',
  'organizer.rating' => 'Рейтинг организатора',
  'subject' => 'Тема',
  'city' => 'Город',
  'date' => 'Дата и время',
  'participants.amount' => 'Количество участников',
  'participants.list' => 'Список участников',
  'age.restrictions' => 'Возрастные ограничения',
  'description' => 'Описание',
  'you.bought.license' => 'Вы успешно приобрели лицензию на месяц',
  'license.buy.error' => 'Что то пошло не так, попробуйте еще',

  'bank' => 'Банк',
  'on.bank' => 'На счету',
  'license' => 'Лицензия',
  'license.not.necessary' => 'Для создания адаваек лицензия не нужна',
  'license.features' => 'Преимущества',
  'license.feature.1' => 'Адавайки лицензированных пользователей показываются приоритетом',
  'license.feature.2' => 'Участие в розыгрыше "Организатор года"',
  'you.can.buy.for.month' => 'Вы можете купить лицензию на месяц за 100 руб',
  'buy.license' => 'Купить лицензию',
  'license.expires.in' => 'Ваша лицензия истекает в',
  'you.are.lucky' => 'Вы счасливчик года',
  'you.are.best' => 'Вы организатор года',
  'you.can.leave.feedback' => 'Вы можете оставить отзыв',
  'your.feedback' => 'Ваш отзыв',
  'lucky.organizer' => 'Счастливчик года',
  'organizer.of.year' => 'Организатор года',
  'lucky.date' => 'Дата розыгрыша',
  'lucky.sum' => 'Сумма розыгрыша',
  'lucky.chance' => 'Шанс',
  'lucky.feedback' => 'Отзыв',
  'lucky.profile' => 'Профиль',

  'profile.full.address' => 'Полный адрес',
  'profile.passport' => 'Паспорт',
  'profile.enable.notifications' => 'Получать уведомления об адавайках в моем городе',
  'profile.enable.auto.prolong' => 'Включить автопродление лицензии',

  'participants.limit' => 'Превышено максимальное возможное количество участников',

  'organizer.photo.reports' => 'Фотоочеты организатора',
);
