<?php

return [


	'ask' => 'Задать вопрос',
	'subject' => 'Тема',
	'tech.support' => 'Техническая поддержка',
	'verification' => 'Верификация (e-mail и мобильный телефон)',
	'wishes' => 'Пожелания по улучшению работы сайта',
	'other' => 'Другая причина',
	'text' => 'Текст',
	'send' => 'Отправить',
	'my.questions' => 'Мои вопросы',
	'got.question.title' => 'Новый ответ',
	'got.question.body' => 'Вы получили ответ на свой вопрос, кликните по ссылке чтобы прочитать',
]; 