<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */
    'failed'   => 'Имя пользователя и пароль не совпадают',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    //login
    'login.with.social' => 'Войти через социальные сети',
    'or' => 'или',
    'email' => 'Email',
    'email.post' => 'Электронная почта',
    'password' => 'Пароль',
    'remember' => 'Запомнить меня', 
    'signin' => 'Войти',
    'forgot.password' => 'Напомнить пароль',
    'not.registered' => 'Еще не зарегистировались?',
    'register.in.sec' => 'Регистрация за 30 секунд',

    //check-user-data
    'fill.fields' => 'Необходимо заполнить поля',
    'send' => 'Отправить',
    'nickname' => 'Псевдоним',

    //register
    'password.one.more' => 'Пароль еще раз',
    'register' => 'Регистрация',
    'captcha' => 'Текст с картинки',
    'to.register' => 'Зарегистрироваться',
    'already.have.account' => 'Уже есть аккаунт?',
    'accept.terms' => 'Регистрируясь я подтверждаю свое согласие с условиями',
    'user.terms' => 'пользовательского соглашения',

    //email-verify
    'verify.email' => 'Необходмо подтвердить E-mail',
    'verify.text' => 'Чтобы продолжить, Вам необходимо подтвердить свой E-mail, пожалуйста проверьте почту',
    'send.one.more' => 'Отправить еще раз',
    'logout' => 'Выйти',

    //password/reset
    'password.reset' => 'Восстановление пароля',
    'remember.password' => 'Вспомнили пароль?',
    
    //password/reset page
    'reset.password' => 'Сбросить пароль',

]; 