<?php

return [
	//add
	'create.new.diary' => 'Создать новый дневник',
	'new.diary' => 'Новый дневник',
	'mission' => 'Миссия',
	'date.ending' => 'Дата окончания',
	'goal' => 'Конечная цель',
	'week.goal' => 'Цель на неделю',
	'daily.goal' => 'Цель на день',
	'how.often.fill' => 'Как часто вы будете<br> заполнять дневник этой миссии',
	'once.day' => 'Раз в день',
	'once.week' => 'Раз в неделю',
	'once.month' => 'Раз в месяц',
	'how.often.receive' => 'Как часто вы хотели получать подробную<br> статистику вашего прохождения миссии<br> по почте', 
	'send' => 'Отправить',

	//list
	'diaries' => 'Дневники',
	'my.diaries' => 'Мои дневники',
	'create' => 'Создать', 
	'open' => 'Открыть',
	'finished' => 'Завершена',
	'finishing' => 'Заканчивается',
	'notes' => 'записей',

	//note-edit
	'edit.note' => 'Редактировать запись',
	'goal.reached' => 'Достигнута ли цель в выбранный период?',
	'is.easy' => 'Легко ли дается путь к цели?',
	'motivation.enough' => 'Достаточно ли мотивации от сообщников?',
	'review' => 'Комментарии',
	'send' => 'Отправить',

	//single
	'diary' => 'Дневник',
	'edit' => 'Изменить',
	'delete' => 'Удалить',
	'refresh' => 'Обновить',
	'share' => 'поделиться',
	'remove' => 'убрать',

	'refused' => 'Прервано',

	//write
	'diary.update' => 'Обновить дневник',

	'progress.title' => 'Прогресс',
	'goal.reached.title' => 'Цель достигнута',
	'is.easy.title' => 'Легкость пути',
	'motivation.enough.title' => 'Мотивация',

	'diary.exists' => 'Такой днвеник уже существует',
	'yes' => 'Да',
	'no' => 'Нет',


	'date.is.in.past' => 'Дата завершения совпадает со сегодняшней датой или ранее',
	'active.diaries' => 'Текущие дневники',
	'filled.diaries' => 'Заполненные дневники',
];