<?php

return [
	//diary-email
	'report.for.days' => 'Ваш отчет за :frequency дней',
	'personal.ref.link' => 'Персональная реферальная ссылка',
	'mission.progress' => 'Прогресс в миссии',
	'goal.reaching' => 'Достижение цели в выбранный период',
	'level' => 'Легкость пути',
	'motivation.complice' => 'Мотивация сообщников',

	//password-reset
	'greeting' => 'Привет',
	'you.reveiced.mail' => 'Вы получили это письмо так как вы запросили сброс пароля аккаунта', 
	'reset.btn' => 'Сбросить пароль',
	'ignor' => 'Если Вы не хотели изменять пароль, просто проигнорируйте это письмо',
	'go.link' => 'Перейдите по этой ссылке',

	//profile-freezing
	'profile.freezing' => 'Здравствуйте :nickname, <br>
						   Вы не были активны на сайте уже более 30 дней назад и через 7 дней аккаунт станет заморожен<br>
						   Зайдите в свой аккаунт чтобы отменить операцию',
	
	//verify
	'account.activation' => 'Активация аккаунта',
	'click.link.to.activate' => 'Для того чтобы активировать Ваш аккаунт перейдите по ссылке ниже',
	'activate.btn' => 'Активировать',
	'click.link' => 'Перейдите по этой ссылке', 

	//birthday
	'bday.mail' => 'Сегодня свой день рождения отмечает ваш',
	'accomplice.bday.subject' => 'У вашего единомышленника сегодня день рождения',
	'complice.bday.subject' => 'У вашего сообщника сегодня день рождения',
	'complice' => 'сообщник',
	'accomplice' => 'единомышленник',

	'you.received.mail.activation' => 'Вам отправлено письмо с активацией, проверьте почту',
	'you.received.mail' => 'Проверьте почту пожалуйста',
	'reset.password' => 'Сброс пароля',
	'account.will.freezed' => 'Аккаунт скоро будет заморожен',
	'report' => 'Дневник отчет',

	'diary.reminder.title' => 'Не забудьте заполнить дневник',
	'diary.reminder.text' => 'Привет :name, не забудь заполнить свой дневник :diary',

];  