<?php

return [
	'report.sent' => 'Жалоба отправлена',
	'report.sent.text' => 'Спасибо за обращение, мы рассмотрим Вашу жалобу в ближайшее время',
	'close' => 'Закрыть',

	'badword.modal.title' => 'Запрещено',
	'badword.modal.body' => 'Ваш текст содержит запрещенные для публикации слова',

	'shared.title' => 'Прикреплено',
	'shared.text' => 'Вы успешно поделились записью на вашей стене',
]; 