<?php

return [


	'edit' => 'Изменить',
	'delete' => 'Удалить',
	'report' => 'Пожаловаться',
	'confirm' => 'Вы уверены?',
	'save' => 'Сохранить',
	'close' => 'Закрыть',
	'your.comment' => 'Ваш комментарий',
	'add' => 'Добавить',
	'detach' => 'Убрать со стены',
	'share' => 'Поделиться',
	'from.diary' => 'дневник',

	'new.note' => 'Новая заметка',
	'send' => 'Отправить',
	'your.text' => 'Ваш текст...',

	'fancy.btn' => 'А давай',
	'fancy.close' => 'Закрыть',

	'all.notes' => 'Все заметки',
	'my.notes' => 'Мои заметки',
	'new.note' => 'Новая заметка',
	'search' => 'Поиск',
	'at' => 'в',

 
];