<?php 

return [
	'shop' => 'Магазин',
	'buy' => 'Получить',
	'my.products' => 'Мои покупки',
	'spend.stars' => 'Потратить звезды',
	'spend.money' => 'Использовать основной счет',
	'lack.of.money.or.star' => 'Баланса или звезд недостаточно для совершения покупки',
]; 